.main {
  padding: 48px 20px 48px 20px;
}

.card {
  padding: 0px 0px 48px 0px;
  display: grid;
  gap: 24px;
}

.image {
  width: 100%;
  height: 50vh;
  background-image: url("https://picsum.photos/1500/1000");
  background-size: cover;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--text-xl);
  font-weight: var(--font-weight-xl);
  font-style: italic;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.basic {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.name {
  font-style: italic;
  font-weight: var(--font-weight-lg);
  font-size: var(--text-lg);
}

.show {
  background: white;
  border: none;
}

.heading {
  font-weight: var(--font-weight-lg);
  font-size: var(--text-md);
}

.contact,
.timings {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.advance {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.item {
  display: flex;
  justify-content: space-between;
  margin: 8px 0px 8px 0px;
  font-weight: var(--font-weight-md);
}

@media (min-width: 1024px) {
  .main {
    padding: 112px 175px 112px 175px;
    font-size: var(--text-md);
  }

  .card {
    grid-template-columns: 50% 50%;
    padding: 0px 0px 112px 0px;
    gap: 10px;
  }

  .name {
    font-size: var(--text-xl);
  }

  .image {
    height: 100%;
  }

  .details {
    padding: 74px 0px 74px 74px;
  }

  .advance {
    flex-direction: row;
    justify-content: space-between;
  }
}
