.header {
  padding: 16px 20px 16px 20px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
  font-size: var(--text-md);
}

.book {
  top: 0px;
  position: sticky;
  align-self: flex-end;
  text-decoration: underline;
  font-weight: var(--font-weight-lg);
}

.back {
  font-size: var(--text-md);
  display: flex;
  gap: 10px;
  align-items: center;
}

.leftarrow {
  width: 8px;
  height: 8px;
  border-top: 1px solid black;
  border-left: 1px solid black;
  transform: rotate(-45deg);
}

.headerRight {
  display: flex;
  gap: 10px;
  align-items: center;
}

@media (min-width: 1024px) {
  .header {
    padding: 16px 175px 16px 175px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .contact {
    flex-direction: row;
  }

  .book {
    align-self: normal;
    font-size: var(--text-md);
  }

  .headerRight {
    font-size: var(--text-md);
  }
}
