.card {
  padding: 0px 0px 48px 0px;
  display: grid;
  gap: 24px;
}

.image {
  width: 100%;
  height: 50vh;
  background-image: url("https://picsum.photos/1500/1000");
  background-size: cover;
  opacity: 0.4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--text-xl);
  font-weight: var(--font-weight-xl);
  font-style: italic;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.basic {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.name {
  font-style: italic;
  font-weight: var(--font-weight-lg);
  font-size: var(--text-lg);
}

.show {
  background: white;
  border: none;
}

@media (min-width: 1024px) {
  .card {
    grid-template-columns: 50% 50%;
    padding: 0px 0px 112px 0px;
    gap: 10px;
  }

  .image {
    height: 70vh;
  }

  .details {
    padding: 124px;
  }

  .address,
  .contact,
  .show {
    font-size: var(--text-md);
  }
}
